image: node:latest

stages:
  - build
#  - test
  - build_image
  - deploy

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

#testing:
#  stage: test
#  script: npm test

build_image:
  stage: build_image
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/dev-ext/videomanolo-backend .
    - docker push registry.gitlab.com/dev-ext/videomanolo-backend
  only:
    - master
  except:
    - tag

deploy-cloud-server:
  stage: deploy
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  script:
    - echo "Deploying app to the server container"
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker pull registry.gitlab.com/dev-ext/videomanolo-backend:latest
    - docker stop videomanolo-backend
    - docker rm videomanolo-backend
    - docker run -e "TOKEN_PRIVATE_KEY=I2B+VIDEOMANOLO+BACK+DDD+123" -e "DB_USERNAME=videomanolo" -e "DB_PASSWORD=fb1241c4" -e "DB_HOST=cluster0-daqe8.mongodb.net" -e "DB_NAME=video-manolo" -d --name videomanolo-backend -p 3000:3000 registry.gitlab.com/dev-ext/videomanolo-backend:latest
  only:
    - master
  tags:
    - videomanolo-backend